# jetpack_resepku

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/resepku_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resepku_jetpack/: CategoriesScreen.kt  CategoryList.kt  FavoriteScreen.kt  FoodCategory.kt  HomePage.kt  HomeScreen.kt  MainActivity.kt  MealApi.kt  MealList.kt  MealRepository.kt  MealViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/example/resepku_jetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/resepku_jetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
